#This file should contain those features only which are aplicable to venc-omx
 
VENC_FEATURE_DEF += -DFEATURE_LINUX_A
VENC_FEATURE_DEF += -D_ANDROID_LOG_
VENC_FEATURE_DEF += -DDEFER_DEVICE_PMEM
VENC_FEATURE_DEF += -DFEATURE_VDC120MHZ
#VENC_FEATURE_DEF += -D_ANDROID_LOG_DEBUG




